[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
          Time
          Timezone
          NTPClient@^3.2.1
          ESPAsyncTCP
          PubSubClient
build_flags = -Wl,-Teagle.flash.2m1m.ld
              -lstdc++ -lsupc++
monitor_speed = 115200
#cf. ~/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.2m1m.ld

#[env:d1_mini]
#platform = espressif8266
#board = d1_mini
#framework = arduino
#lib_deps =
#          Time
#          Timezone
#          NTPClient@^3.2.1
#          ESPAsyncTCP
#          PubSubClient
#build_flags = -Wl,-lstdc++ -lsupc++
#monitor_speed = 115200

#[env:d1_mini]
#platform = espressif8266
#board = d1_mini
#framework = arduino
#lib_deps =
#          Time
#          NtpClientLib
#          ESPAsyncTCP
#          PubSubClient
#lib_deps = https://github.com/bblanchon/ArduinoJson.git
#upload_cmd:                        platformio run -e d1_mini -t upload

