; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
          Time
          NtpClientLib
          ESPAsyncTCP
          PubSubClient
build_flags = -Wl,-Teagle.flash.2m1m.ld
              -lstdc++ -lsupc++

